# CvAnalysisProject

./: .gitignore  8.sql  CvAnalysisProject.sln  SQLQuery00.sql  SQLQuery1.sql  SQLQuery10.sql  SQLQuery11.sql  SQLQuery1cV.sql  SQLQuery2.sql  SQLQuery3.sql  SQLQuery9.sql  SQLQueryCV2.sql  SQLQuerycV.sql  UpgradeLog.htm  a.sql  s.sql
Backup/: CvAnalysisProject.sln
CvAnalysisProject/: AuthenticationService.cs  CvAnalysisProject.http  CvAnalysisSystemProject.csproj  Program.cs  appsettings.json
CvAnalysisProject/Controller/: BaseController.cs  ChatController.cs  ContactController.cs  CvController.cs  EmailController.cs  FileController.cs  NotificationController.cs  OpenAiController.cs  PaymentController.cs  UserController.cs  dto.cs
CvAnalysisProject/Infrastructure/: HttpContextUser.cs
CvAnalysisProject/Middlewares/: ExceptionHandlerMiddleware.cs  HttpUserContext.cs  RateLimitMiddleware.cs
CvAnalysisProject/Models/: FileUploadModel.cs  MultipleUploadModel.cs
CvAnalysisProject/Properties/: launchSettings.json
CvAnalysisProject/Resources/AllFiles/: What is .NET.rar
CvAnalysisProject/Security/: AuthenticationDependency.cs
CvAnalysisSystem.Application/: CvAnalysisSystem.Application.csproj  DependencyInjections.cs
CvAnalysisSystem.Application/AutoMapper/: MappingProfile.cs
CvAnalysisSystem.Application/CQRS/Certifications/Handlers/Commands/: CreateCertificationCommand.cs  DeleteCertificationCommand.cs  UpdateCertificationCommand.cs
CvAnalysisSystem.Application/CQRS/Certifications/Validators/: CreateCertficationsValidation.cs  DeleteCertificationValidator.cs  UpdateCertificationValidator .cs
CvAnalysisSystem.Application/CQRS/Cv/DTOs/: CertificationDto.cs  ContactFormDto.cs  CreateCvDto.cs  CreateDtoCv.cs  EducationDto.cs  ExperienceDto.cs  LanguageDto.cs  SkillDto.cs  UpdateDtoCv.cs
CvAnalysisSystem.Application/CQRS/Cv/Handlers/Commands/: CreateCv.cs  DeleteCv.cs  UpdateCv.cs
CvAnalysisSystem.Application/CQRS/Cv/Validators/: CreateCvRequestValidator.cs  DeleteCvRequestValidator.cs  UpdateCvRequestValidator.cs
CvAnalysisSystem.Application/CQRS/CvModel/Handlers/Commands/: CreateCvModelCommand.cs  DeleteCvModelCommand.cs  UpdateCvModelCommand.cs
CvAnalysisSystem.Application/CQRS/CvModel/Validators/: CreateCvModelValidator.cs  DeleteCvModelValidator .cs  UpdateCvModelValidator.cs
CvAnalysisSystem.Application/CQRS/Educations/Handlers/Commands/: CreateEducationCommand.cs  DeleteEducationCommand.cs  UpdateEducationCommand.cs
CvAnalysisSystem.Application/CQRS/Educations/Validators/: CreateEducationValidator.cs  DeleteEducationValidator.cs  UpdateEducationValidator.cs
CvAnalysisSystem.Application/CQRS/Email/: EmailRequestDto.cs
CvAnalysisSystem.Application/CQRS/EmailVertification/Configuration/: EmailVerificationConfiguration.cs
CvAnalysisSystem.Application/CQRS/EmailVertification/Handlers/: EmailVerificationHandler.cs  VerifyEmailHandler.cs
CvAnalysisSystem.Application/CQRS/Experiences/Handlers/Commands/: CreateExperienceCommand.cs  DeleteExperienceCommand.cs  UpdateExperienceCommand.cs
CvAnalysisSystem.Application/CQRS/Experiences/Validators/: CreateExperienceValidator.cs  DeleteExperienceValidator.cs  UpdateExperienceValidator.cs
CvAnalysisSystem.Application/CQRS/Skills/Handlers/Commands/: CreateSkillCommand.cs  DeleteSkillCommand.cs  UpdateSkillCommand.cs
CvAnalysisSystem.Application/CQRS/Skills/Validators/: CreateSkillValidator.cs  DeleteSkillValidator .cs  UpdateSkillValidator .cs
CvAnalysisSystem.Application/CQRS/Users/DTOs/: GetByEmailDto.cs  LoginDto.cs  RegisterDto.cs  UpdateDto.cs  UserProfileDto.cs
CvAnalysisSystem.Application/CQRS/Users/Handlers/Commands/: Delete.cs  GetProfile.cs  Login.cs  RefreshToken.cs  Register.cs  Update.cs
CvAnalysisSystem.Application/CQRS/Users/Validators/: DeleteRequestValidator.cs  LoginRequestValidator.cs  LoginValidator.cs  RefreshTokenRequestValidator.cs  RegisterValidator.cs  UpdateRequestValidator.cs
CvAnalysisSystem.Application/Security/: IUserContext.cs
CvAnalysisSystem.Application/Services/: TokenService.cs
CvAnalysisSystem.Application/Services/Abstract/: ICvTemplateStrategy.cs  ICvTemplateStrategyResolver.cs  IEmailService.cs  IPDFService.cs  IPdfReaderService.cs  IUserContext.cs  IUserService.cs
CvAnalysisSystem.Application/Services/Concret/: ChatBotHelper.cs  ChatHub .cs  ClassicTemplateStrategy.cs  CvService.cs  CvTemplateResolver.cs  EmailService.cs  ModernTemplateStrategy.cs  PDFService.cs  PdfReaderService .cs  SMTPEmailService.cs  UserService.cs
CvAnalysisSystem.Application/ValidationBehavior/: ValidationBehavior.cs
CvAnalysisSystem.Common/Email/: EmailSettings.cs
CvAnalysisSystem.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  TooManyRequestException.cs  UnauthorizedException.cs
CvAnalysisSystem.Common/GlobalResponses/: Result.cs
CvAnalysisSystem.Common/Security/: PasswordHasher.cs
CvAnalysisSystem.DAL.SqlServer/: CvAnalysisSystem.DAL.SqlServer.csproj  DependencyInjections.cs
CvAnalysisSystem.DAL.SqlServer/Context/: AppDbContext.cs
CvAnalysisSystem.DAL.SqlServer/Infrastructure/: BaseSqlRepository.cs  RefreshTokenRepository.cs  SqlCvRepository .cs  SqlEmailVerificationRepository.cs  SqlNotificationRepository.cs  SqlUserRepository.cs
CvAnalysisSystem.DAL.SqlServer/Migrations/: 20250430192556_migrations.Designer.cs  20250430192556_migrations.cs  AppDbContextModelSnapshot.cs
CvAnalysisSystem.DAL.SqlServer/UnitOfWork/SqlUnitOfWork/: SqlUnitOfWork.cs
CvAnalysisSystem.Domain/: CvAnalysisSystem.Domain.csproj
CvAnalysisSystem.Domain/BaseEntities/: BaseEntity.cs
CvAnalysisSystem.Domain/Entities/: AiRecommendation.cs  Certification.cs  Certifications.cs  ChatMessage.cs  Cv.cs  CvModel.cs  Education.cs  EmailVerification .cs  EmailVerification.cs  Experience.cs  Interview.cs  Language.cs  (+6 more)
CvAnalysisSystem.Repository/: CvAnalysisSystem.Repository.csproj
CvAnalysisSystem.Repository/Common/: IUnitOfWork.cs
CvAnalysisSystem.Repository/Repositories/: ICvRepository.cs  IEmailVerificationRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
(+9 files in other folders)
